<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.streamvault.tv.ui.splash.AnimatedVLogoView
            android:id="@+id/splashLogo"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/splashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.32"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/splashProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="3dp"
            android:layout_marginTop="28dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/sv_accent"
            android:progressTint="@color/sv_accent" />
    </LinearLayout>
</FrameLayout>
