<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:keepScreenOn="true">

    <com.streamvault.tv.ui.brand.VerflixedIntroView
        android:id="@+id/splashIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <VideoView
        android:id="@+id/splashIntroVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="2dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="56dp"
        android:alpha="0"
        android:indeterminate="true"
        android:indeterminateTint="@color/sv_accent"
        android:progressTint="@color/sv_accent" />
</FrameLayout>
