<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SvButton.Ghost"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_margin="3dp"
    android:focusable="true"
    android:minHeight="36dp"
    android:textAllCaps="false"
    android:textSize="14sp" />
