<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingTop="6dp"
    android:paddingEnd="20dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/rowTitle"
        style="@style/SvRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rowList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:descendantFocusability="afterDescendants"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />
</LinearLayout>
